GOOGLE_CLIENT_ID='888335921262-thl0c769c67kcp4pmktcad4j1h5lrl2n.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'

MONGODB_URI='mongodb+srv://admin:admin123@cluster0.wqgguhr.mongodb.net/?retryWrites=true&w=majority'